<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaC-mt-Imt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rHL-Ea-iPa">
            <objects>
                <tabBarController id="MaC-mt-Imt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7IE-ge-abf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zym-8V-hd9" kind="relationship" relationship="viewControllers" id="iM7-GH-YnK"/>
                        <segue destination="GBE-XV-gf9" kind="relationship" relationship="viewControllers" id="xAq-0j-ar6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-Lb-eWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="176"/>
        </scene>
        <!--BreakOut-->
        <scene sceneID="v4T-Se-8Tn">
            <objects>
                <viewController id="zym-8V-hd9" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW8-7I-t97"/>
                        <viewControllerLayoutGuide type="bottom" id="u2g-WB-naS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9U-OU-4Wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-Qp-ICU">
                                <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-KP-gWp">
                                        <rect key="frame" x="20" y="20" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-7E-J3I">
                                        <rect key="frame" x="512" y="20" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y4x-7E-J3I" secondAttribute="bottom" constant="20" symbolic="YES" id="3si-Ej-J6m"/>
                                    <constraint firstAttribute="bottom" secondItem="aaw-KP-gWp" secondAttribute="bottom" constant="20" symbolic="YES" id="A8h-Jk-609"/>
                                    <constraint firstItem="y4x-7E-J3I" firstAttribute="top" secondItem="Sza-Qp-ICU" secondAttribute="top" constant="20" symbolic="YES" id="Axf-gs-APc"/>
                                    <constraint firstItem="y4x-7E-J3I" firstAttribute="baseline" secondItem="aaw-KP-gWp" secondAttribute="baseline" id="CMt-zz-q6a"/>
                                    <constraint firstAttribute="trailing" secondItem="y4x-7E-J3I" secondAttribute="trailing" constant="20" symbolic="YES" id="Guj-q8-VAI"/>
                                    <constraint firstItem="aaw-KP-gWp" firstAttribute="leading" secondItem="Sza-Qp-ICU" secondAttribute="leading" constant="20" symbolic="YES" id="PKa-pP-Hz5"/>
                                    <constraint firstItem="aaw-KP-gWp" firstAttribute="top" secondItem="Sza-Qp-ICU" secondAttribute="top" constant="20" symbolic="YES" id="uzv-MO-88i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CMt-zz-q6a"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-BI-wNE">
                                <rect key="frame" x="0.0" y="97" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U2m-ud-yOh" appends="YES" id="84v-rC-szt"/>
                                    <outletCollection property="gestureRecognizers" destination="2gZ-dg-KKe" appends="YES" id="zKP-Tv-g1e"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sza-Qp-ICU" secondAttribute="trailing" id="3q7-Ff-Wqx"/>
                            <constraint firstAttribute="bottom" secondItem="Sza-Qp-ICU" secondAttribute="bottom" constant="432" id="5Oa-4F-KBK"/>
                            <constraint firstItem="qcF-BI-wNE" firstAttribute="top" secondItem="OW8-7I-t97" secondAttribute="bottom" constant="8" symbolic="YES" id="AMP-Ry-IeB"/>
                            <constraint firstAttribute="trailing" secondItem="qcF-BI-wNE" secondAttribute="trailing" id="GLb-wy-Svd"/>
                            <constraint firstItem="qcF-BI-wNE" firstAttribute="bottom" secondItem="u2g-WB-naS" secondAttribute="top" id="Ghv-33-t4L"/>
                            <constraint firstItem="qcF-BI-wNE" firstAttribute="leading" secondItem="u9U-OU-4Wz" secondAttribute="leading" id="SD9-5b-hhY"/>
                            <constraint firstItem="Sza-Qp-ICU" firstAttribute="top" secondItem="OW8-7I-t97" secondAttribute="bottom" constant="8" symbolic="YES" id="aNn-tS-hgU"/>
                            <constraint firstItem="qcF-BI-wNE" firstAttribute="top" secondItem="Sza-Qp-ICU" secondAttribute="bottom" constant="8" symbolic="YES" id="hCY-df-fQH"/>
                            <constraint firstItem="Sza-Qp-ICU" firstAttribute="leading" secondItem="u9U-OU-4Wz" secondAttribute="leading" id="xCw-mK-hAW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Oa-4F-KBK"/>
                                <exclude reference="AMP-Ry-IeB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="BreakOut" id="kw7-on-sZf"/>
                    <connections>
                        <outlet property="gameView" destination="qcF-BI-wNE" id="Npp-iJ-S0U"/>
                        <outlet property="livesLabel" destination="y4x-7E-J3I" id="IDb-Rg-3Ve"/>
                        <outlet property="scoreLabel" destination="aaw-KP-gWp" id="iFg-QP-nPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJc-fO-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="U2m-ud-yOh">
                    <connections>
                        <action selector="movePaddle:" destination="zym-8V-hd9" id="Eax-eA-F7Z"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2gZ-dg-KKe">
                    <connections>
                        <action selector="push:" destination="zym-8V-hd9" id="TP4-k5-WeE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437" y="-9"/>
        </scene>
        <!--Breakout Settings View Controller-->
        <scene sceneID="9x4-SQ-bVT">
            <objects>
                <viewController id="GBE-XV-gf9" customClass="BreakoutSettingsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCi-yz-RNm"/>
                        <viewControllerLayoutGuide type="bottom" id="N6p-MQ-gFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubQ-hd-QG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" misplaced="YES" text="No of Bricks per Row (5):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-UD-AZc">
                                <rect key="frame" x="16" y="178" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No of Rows (5):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-JP-brB">
                                <rect key="frame" x="16" y="216" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No of Balls (1):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-DY-W3D">
                                <rect key="frame" x="16" y="252" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-Qr-Wkv">
                                <rect key="frame" x="353" y="170" width="94" height="29"/>
                                <connections>
                                    <action selector="noOfBricksPerRowChanged:" destination="GBE-XV-gf9" eventType="valueChanged" id="eLQ-LQ-rMr"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-3U-0FD">
                                <rect key="frame" x="214" y="207" width="372" height="31"/>
                                <connections>
                                    <action selector="noOfRows:" destination="GBE-XV-gf9" eventType="valueChanged" id="vz6-Jy-6oy"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="32f-Zr-MZ7">
                                <rect key="frame" x="216" y="245" width="368" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="noOfBalls:" destination="GBE-XV-gf9" eventType="valueChanged" id="hup-Ea-HTu"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-qV-2nu">
                                <rect key="frame" x="214" y="281" width="372" height="31"/>
                                <connections>
                                    <action selector="ballBouncinessChanged:" destination="GBE-XV-gf9" eventType="valueChanged" id="8xo-GP-EeX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bounciness (1):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53z-Hq-aCs">
                                <rect key="frame" x="16" y="290" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwp-DY-W3D" firstAttribute="width" secondItem="2EP-JP-brB" secondAttribute="width" id="10q-1Z-DaE"/>
                            <constraint firstItem="2EP-JP-brB" firstAttribute="bottom" secondItem="9Ts-3U-0FD" secondAttribute="bottom" id="2WZ-Qp-dRd"/>
                            <constraint firstItem="Pwp-DY-W3D" firstAttribute="top" secondItem="2EP-JP-brB" secondAttribute="bottom" constant="8" symbolic="YES" id="3Z8-HC-u7y"/>
                            <constraint firstItem="RaG-qV-2nu" firstAttribute="top" secondItem="32f-Zr-MZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="4PZ-FC-8OM"/>
                            <constraint firstItem="3Ms-UD-AZc" firstAttribute="bottom" secondItem="Owz-Qr-Wkv" secondAttribute="bottom" id="7ge-YZ-qv3"/>
                            <constraint firstItem="53z-Hq-aCs" firstAttribute="bottom" secondItem="RaG-qV-2nu" secondAttribute="bottom" id="8P6-yA-qD3"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="top" secondItem="Owz-Qr-Wkv" secondAttribute="bottom" constant="8" symbolic="YES" id="8ec-Tg-a9D"/>
                            <constraint firstItem="3Ms-UD-AZc" firstAttribute="leading" secondItem="ubQ-hd-QG1" secondAttribute="leadingMargin" id="9Ml-ns-3s5"/>
                            <constraint firstItem="53z-Hq-aCs" firstAttribute="top" secondItem="Pwp-DY-W3D" secondAttribute="bottom" constant="8" id="B5Z-TU-v9s"/>
                            <constraint firstAttribute="centerX" secondItem="3Ms-UD-AZc" secondAttribute="centerX" constant="168" id="C1S-LE-z3R"/>
                            <constraint firstItem="Pwp-DY-W3D" firstAttribute="leading" secondItem="2EP-JP-brB" secondAttribute="leading" id="Duq-3n-IWF"/>
                            <constraint firstItem="2EP-JP-brB" firstAttribute="leading" secondItem="3Ms-UD-AZc" secondAttribute="leading" id="H1h-CD-5QI"/>
                            <constraint firstItem="2EP-JP-brB" firstAttribute="top" secondItem="3Ms-UD-AZc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ly4-Hd-LUG"/>
                            <constraint firstItem="53z-Hq-aCs" firstAttribute="leading" secondItem="Pwp-DY-W3D" secondAttribute="leading" id="NJ7-MB-fLU"/>
                            <constraint firstItem="RaG-qV-2nu" firstAttribute="leading" secondItem="32f-Zr-MZ7" secondAttribute="leading" id="Onr-ec-fSG"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="trailing" secondItem="ubQ-hd-QG1" secondAttribute="trailingMargin" id="RT4-Ak-3os"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="width" secondItem="32f-Zr-MZ7" secondAttribute="width" id="W6c-R6-vw0"/>
                            <constraint firstItem="Owz-Qr-Wkv" firstAttribute="leading" secondItem="3Ms-UD-AZc" secondAttribute="trailing" constant="8" symbolic="YES" id="Wkr-ez-MBb"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="leading" secondItem="Owz-Qr-Wkv" secondAttribute="leading" id="Xft-dB-Vpj"/>
                            <constraint firstItem="53z-Hq-aCs" firstAttribute="width" secondItem="Pwp-DY-W3D" secondAttribute="width" id="Y2t-bc-LzT"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="width" secondItem="Owz-Qr-Wkv" secondAttribute="width" id="azx-8i-krj"/>
                            <constraint firstItem="32f-Zr-MZ7" firstAttribute="top" secondItem="9Ts-3U-0FD" secondAttribute="bottom" constant="8" symbolic="YES" id="bNK-t7-v7K"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="leading" secondItem="32f-Zr-MZ7" secondAttribute="leading" id="cGJ-zN-U3O"/>
                            <constraint firstAttribute="centerY" secondItem="3Ms-UD-AZc" secondAttribute="centerY" constant="261.5" id="cSy-n4-HWO"/>
                            <constraint firstAttribute="centerY" secondItem="53z-Hq-aCs" secondAttribute="centerY" id="eWU-3Q-AUy"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="leading" secondItem="2EP-JP-brB" secondAttribute="trailing" constant="8" symbolic="YES" id="evO-qN-xYK"/>
                            <constraint firstItem="2EP-JP-brB" firstAttribute="width" secondItem="3Ms-UD-AZc" secondAttribute="width" id="h6u-SC-Knl"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="width" secondItem="32f-Zr-MZ7" secondAttribute="width" id="oG1-JS-vT9"/>
                            <constraint firstItem="Pwp-DY-W3D" firstAttribute="bottom" secondItem="32f-Zr-MZ7" secondAttribute="bottom" id="sA7-xD-EBT"/>
                            <constraint firstItem="9Ts-3U-0FD" firstAttribute="centerX" secondItem="Owz-Qr-Wkv" secondAttribute="centerX" id="tUZ-FE-ASH"/>
                            <constraint firstItem="RaG-qV-2nu" firstAttribute="width" secondItem="32f-Zr-MZ7" secondAttribute="width" id="xec-Fz-JNV"/>
                            <constraint firstItem="RaG-qV-2nu" firstAttribute="width" secondItem="32f-Zr-MZ7" secondAttribute="width" id="y5T-j7-JNM"/>
                            <constraint firstItem="2EP-JP-brB" firstAttribute="leading" secondItem="ubQ-hd-QG1" secondAttribute="leadingMargin" id="z6P-nf-kf0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C1S-LE-z3R"/>
                                <exclude reference="cSy-n4-HWO"/>
                                <exclude reference="Ly4-Hd-LUG"/>
                                <exclude reference="z6P-nf-kf0"/>
                                <exclude reference="3Z8-HC-u7y"/>
                                <exclude reference="B5Z-TU-v9s"/>
                                <exclude reference="W6c-R6-vw0"/>
                                <exclude reference="Xft-dB-Vpj"/>
                                <exclude reference="azx-8i-krj"/>
                                <exclude reference="xec-Fz-JNV"/>
                                <exclude reference="Wkr-ez-MBb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="GjP-Fm-TwX"/>
                    <connections>
                        <outlet property="ballBouncinessLabel" destination="53z-Hq-aCs" id="vgf-em-vEK"/>
                        <outlet property="bouncinessSlider" destination="RaG-qV-2nu" id="jm9-ps-C4I"/>
                        <outlet property="bricksPerRowStepper" destination="Owz-Qr-Wkv" id="sDK-b9-Blu"/>
                        <outlet property="noOfBallsLabel" destination="Pwp-DY-W3D" id="RfR-Zz-CUu"/>
                        <outlet property="noOfBallsSegmentedControl" destination="32f-Zr-MZ7" id="zp6-2m-dI6"/>
                        <outlet property="noOfBricksLabel" destination="3Ms-UD-AZc" id="vJV-K5-Tb1"/>
                        <outlet property="noOfRowsLabel" destination="2EP-JP-brB" id="wmA-f2-hWf"/>
                        <outlet property="noOfRowsSlider" destination="9Ts-3U-0FD" id="aBO-pC-eWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjo-Ms-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="658"/>
        </scene>
    </scenes>
</document>
